{
  "name": "autocomplete-underdash",
  "description": "Adds Underscore.js methods to autocomplete+ suggestions",
  "author": {
    "name": "Lochlan Bunn",
    "email": "loklaan@gmail.com"
  },
  "license": "MIT",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "scripts": {
    "pull-data": "./node_modules/.bin/_.docsParser --output ./data/underscore-api.json",
    "update": "npm run pull-data"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loklaan/autocomplete-underdash.git"
  },
  "bugs": {
    "url": "https://github.com/loklaan/autocomplete-underdash/issues"
  },
  "homepage": "https://github.com/loklaan/autocomplete-underdash/#readme",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "fuzzaldrin": "^2.1.0",
    "underscore-docs-parser": "^1.1.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
